﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .login-section {
            width: 560px;
            margin: 200px auto 50px;
            border: 1px solid #ccc;
            border-radius: 20px;
            height: 533px;
        }

        .login-logo {
            margin: 40px auto;
            text-align: center;
        }

            .login-logo img {
                width: 100px;
            }

        .login-section h1 {
            font-weight: bold;
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .login-options-top {
            width: calc(70% + 30px);
            margin: 30px auto 20px;
            display: flex;
        }
        .login-input {
            width: 70%;
            height: 50px;
            padding: 0 15px;
            border: 1px solid #ddd;
            outline: none;
            display: block;
            margin: 0 auto 15px;
            -ms-box-sizing: content-box;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            border-radius: 15px;
        }
        .login-options {
            width: calc(70% + 30px);
            margin: 15px auto 40px;
        }
        .login-options-top {
            width: calc(70% + 30px);
            margin: 30px auto 20px;
            display: flex;
        }

        .login-options a {
            color: #e2211c;
            float: right;
            display: inline-block;
        }

        .login-options-top span {
            flex: 5;
            text-align: center;
        }

        .login-options-top a {
            color: #e2211c;
            text-align: center;
            flex: 5;
        }
        .login-form-btn {
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            display: block;
            background: #e2211c;
            border-radius: 34px;
            width: calc(70% + 30px);
            margin: 40px auto 0;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <section class="login-section">
        <div class="login-logo">
            <img src="/img/logo.png" />
        </div>
        <h1>
            Giriş Yapın
        </h1>
        <div class="login-options-top">
            <span>
                Bir Hesabın yok mu?
            </span>
            <a href="/register">
                Kayıt Ol
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>
        <input type="text" class="login-input" placeholder="E-Posta *" />
        <input type="password" class="login-input" placeholder="Şifre *" />
        <div class="login-options">
            <span>
                Beni Hatırla
            </span>
            <a href="/ForgotPassword">
                Şifremi Unuttum
            </a>
        </div>
        <button type="submit" class="login-form-btn">Giriş Yap</button>
    </section>
</body>
</html>